#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/dev/mp3_encoder/src/logger.h
string.h
-
fstream
-
ctime
-

C:/dev/mp3_encoder/src/main.cpp
iostream
-
string.h
-
exception
-
stdlib.h
-
direct.h
-
unistd.h
-
dirent.h
-
vector
-
thread_handler.h
C:/dev/mp3_encoder/src/thread_handler.h
logger.h
C:/dev/mp3_encoder/src/logger.h

C:/dev/mp3_encoder/src/thread_handler.cpp
thread_handler.h
C:/dev/mp3_encoder/src/thread_handler.h
windows.h
-
unistd.h
-
pthread.h
-
iostream
-
wav.h
C:/dev/mp3_encoder/src/wav.h

C:/dev/mp3_encoder/src/thread_handler.h
vector
-
string
-

C:/dev/mp3_encoder/src/wav.cpp
wav.h
C:/dev/mp3_encoder/src/wav.h
iostream
-
fstream
-
memory
-

C:/dev/mp3_encoder/src/wav.h
vector
-
cstdint
-
string
-
lame/lame.h
-

include/lame/lame.h
stddef.h
-
stdarg.h
-
stdio.h
-

pthreads-win32-2.9.1/src/pthreads-win32-build/Pre-built.2/include/pthread.h
windows.h
-
config.h
pthreads-win32-2.9.1/src/pthreads-win32-build/Pre-built.2/include/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
pthreads-win32-2.9.1/src/pthreads-win32-build/Pre-built.2/include/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

pthreads-win32-2.9.1/src/pthreads-win32-build/Pre-built.2/include/sched.h
need_errno.h
pthreads-win32-2.9.1/src/pthreads-win32-build/Pre-built.2/include/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

